---
- hosts: galaxyservers
  become: true
  pre_tasks:
    - name: Install Dependencies
      package:
        name: ['acl', 'bzip2', 'git', 'make', 'python3-psycopg2', 'tar', 'virtualenv']
  handlers:
    - name: Restart Galaxy
      systemd:
        name: galaxy
        state: restarted
      when: disable_systemd is not defined
    - name: Restart Galaxy
      debug:
        msg: "Fake Galaxy restart"
      when: disable_systemd is defined
  roles:
  - galaxyproject.postgresql
  - role: natefoo.postgresql_objects
    become: true
    become_user: postgres
  - geerlingguy.pip
  - galaxyproject.galaxy
  - lappsgrid.install
  - role: uchida.miniconda
    become: true
    become_user: "{{ galaxy_user.name }}"
  - role: usegalaxy_eu.galaxy_systemd
    when: disable_systemd is not defined
  - galaxyproject.nginx
  - geerlingguy.java
